/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    font-family: "poppins", sans-serif;
    background-color: #000;
    color: #fff;
    transition: background-color 0.5s ease, color 0.5s ease;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px 30px;
}

.logo {
    font-size: 2vw;
    font-weight: 600;
    font-family: me;
    color: #B13938;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 25px;
}

nav ul li a {
    text-decoration: none;
    font-size: 15px;
    text-transform: uppercase;
    color: #fff;
    transition: color 0.3s ease;
}


.toggle-section {
    display: flex;
    align-items: center;
}

button {
    background: none;
    border: none;
    cursor: pointer;
    outline: none;
    margin-left: 20px;
}

button img {
    width: 2vw;
}

/* Hamburger Menu Styles */
.hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 25px;
    height: 15px;
}

.bar {
    width: 100%;
    height: 2px;
    background-color: #fff;
    transition: all 0.3s ease;
}

.hamburger.open .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.hamburger.open .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.open .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

/* Mobile Styles */
@media (max-width: 768px) {
    nav ul {
        position: absolute;
        top: 60px;
        left: -100%;
        background-color: #B13938;
        flex-direction: column;
        width: 100%;
        height: 92vh;
        transition: left 0.3s ease;
    }

    nav ul li {
        text-align: center;
        margin: 15px 0;
    }

    nav ul li a {
        font-size: 20px;
        color: #000;
    }
    nav ul.active {
        left: 0;
    }

    .hamburger {
        display: flex;
        height: 16px;
    }

    button img {
        width: 18px;
    }

    .logo {
        font-size: 16px;
    }
}

/* Dark mode styles */
body.dark-mode {
    background-color: #fff;
    color: #000;
}

body.dark-mode .bar {
    background-color: #000;
}

body.dark-mode .logo {
    color: #B13938;
}

body.dark-mode .h-t .btn {
    border: 1px solid #000;
    color: #000;
    background-color: transparent;
}

body.dark-mode .footer {
    background-color: #000;
}

body.dark-mode .footer1 i {
    border: 1px solid #fff;
}

body.dark-mode .a-t a {
    border: 1px solid #000;
    color: #000;
    background-color: transparent;
}

body.dark-mode nav ul li a {
    color: #000;
}

body.dark-mode .logo {
    color: #B13938;
}

body.dark-mode .project {
    background-color: #fff;
    color: #000;
    border: 1px solid #000;
}

body.dark-mode .service-t {
    border: 1px solid #000;
}

body.dark-mode .service-t h1 {
    border: 1px solid #000;

}

body.dark-mode .view a {
    border: 1px solid #000;
    color: #000;
    background-color: transparent;
}

body.dark-mode .contact-container {
}

body.dark-mode .contact-container h1 {
    color: #B13938;
}

body.dark-mode .contact-container button {
    border: 1px solid #000;
    color: #000;
}
body.dark-mode .footer {
    background-color: #fff;
    color: #000;
    border-top: 1px solid #000;
}
body.dark-mode .footer1 i{
    color: #000;
    border: 1px solid #000;
    border-radius: 50%;
}
body.dark-mode .footer1 i:hover{
    background-color: #000;
    color: #f4f4f4;
    transition: 0.3s ease-in-out;
}

body.dark-mode .btn {
    background-color: #fff;
    color: #000;
    border: none;
}

.hero {
    width: 100%;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero1 {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
}

@font-face {
    font-family: me;
    src: url(Stalysta_personal\ use.ttf);
}

@font-face {
    font-family: my;
    src: url(LEMONMILK-Bold.otf);
}

.h-t {
    padding-top: 138px;
    width: 70%;
}

.h-t h1 {
    font-size: 4vw;
    font-weight: 100;
    padding-bottom: 10px;
    font-family: my;
}

.h-t h1 span {
    font-family: me;
    font-size: 5vw;
    font-weight: 600;
    padding-bottom: 10px;
    color: #B13938;
}

.h-t p {
    font-size: 1.1vw;
    padding-bottom: 30px;
}

.h-t a {
    padding: 10px 30px;
    border: 1px solid #fff;
    text-decoration: none;
    color: #fff;
    font-size: 1vw;
}

.h-t a:hover {
    background-color: #B13938;
    transition: 0.3s ease-in-out;
    border: none;
    color: #f4f4f4;
}

.hero2 {
    width: 50%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: end;
}

.h-i {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
}

.h-i img {
    width: 60%;
    height: 99%;
    object-fit: contain;
}

@media (max-width: 768px) {
    .hero {
        flex-wrap: wrap;
    }

    .hero1 {
        width: 100%;
        height: 50%;
    }

    .hero2 {
        width: 100%;
        height: 50%;
        display: flex;
        align-items: center;
        justify-content: end;
    }

    .h-t {
        padding-top: 30px;
    }

    .h-t h1 {
        font-size: 30px;
    }

    .h-t h1 span {
        font-size: 35px;
    }

    .h-t p {
        font-size: 10px;
        font-weight: 500;
    }

    .h-t a {
        font-size: 10px;
    }

    .h-i {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: end;
    }

    .h-i img {
        width: 63%;
        height: 100%;
    }
}

.about {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about1 {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about1 img {
    width: 70%;
    height: 80%;
}

.about2 {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.a-t a {
    padding: 10px 30px;
    border: 1px solid #fff;
    text-decoration: none;
    color: #fff;
    font-size: 1vw;
}

.a-t a:hover {
    background-color: #B13938;
    transition: 0.3s ease-in-out;
    border: none;
    color: #f4f4f4;
}

.line {
    width: 100%;
    height: 3px;
    display: flex;
    align-items: center;
    justify-content: start;
}

.line1 {
    width: 30%;
    height: 3px;
    background-color: #B13938;
}

.a-t {
    width: 90%;
}

.a-t h1 {
    font-size: 3vw;
    font-weight: 100;
    color: #B13938;
    font-family: my;
}

.a-t p {
    font-size: 1.2vw;
    padding-top: 20px;
    padding-bottom: 30px;
}

@media (max-width: 768px) {
    .about {
        flex-wrap: wrap;
        flex-direction: column-reverse;
    }

    .about1 {
        width: 100%;
        height: 50%;
    }

    .about2 {
        width: 100%;
        height: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .a-t {
        width: 90%;
        padding-top: 50px;
        height: 100%;
    }

    .a-t h1 {
        font-size: 25px;
    }

    .a-t p {
        font-size: 8px;
        font-weight: 500;
    }

    .a-t a {
        font-size: 10px;
    }
}

.skill {
    width: 100%;
    height: 30vh;
    display: flex;
    align-items: center;
}

.skill marquee {
    width: 100%;
    display: flex;
    align-items: center;
    align-items: center;
}

.skill p img {
    width: 6vw;
    border-radius: 10px;
    margin-left: 20px;
}

.s-t {
    text-align: center;
}

.s-t h1 {
    font-size: 3vw;
    font-family: my;
    color: #B13938;
}

.line-s {
    width: 100%;
    height: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.line1-s {
    width: 10%;
    height: 3px;
    background-color: #B13938;
}

@media (max-width: 768px) {
    .skill {
        width: 100%;
        height: 15vh;
    }

    .skill p img {
        width: 40px;
    }

    .s-t h1 {
        font-size: 25px;
    }

    .line1-s {
        width: 30%;
    }
}

.services {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
}

.service1 {
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.service-t {
    width: 70%;
    height: 99%;
    border: 1px solid #fff;
}

.service-t h1 {
    font-size: 2vw;
    text-align: center;
    padding-top: 10px;
    border-bottom: 1px solid #fff;
    padding-bottom: 18px;
    font-weight: 500;
}

.service-t #last {
    border: none;
}

.service-t h1 span {
    margin-left: 100px;
}

@media (max-width: 768px) {
    .services {
        width: 100%;
        height: 90vh;
    }

    .service1 {
        width: 100%;
        height: 78%;
    }

    .service-t {
        width: 100%;
        height: 80%;
    }

    .service-t h1 {
        font-size: 12px;
    }
}

@media (max-width: 350px) {
    .service-t h1 {
        font-size: 8px;
        font-weight: 500;
        padding-bottom: 24px;
    }

}
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.project {
    background-color: #000;
    border: 1px solid #fff;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease;
    margin-left: 50px;
    margin-right: 50px;
}

.project:hover {
    transform: translateY(-5px);
}

.project img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.project-info {
    padding: 20px;
}

.project h3 {
    margin-top: 0;
    padding-bottom: 5px;
    text-align: center;
    font-size: 20px;
    /* color: #2c3e50; */
}

.project p {
    margin-bottom: 15px;
    text-align: center;
    font-size: 13px;
}

.view {
    display: flex;
    align-items: center;
    justify-content: center;
}

.view a {
    display: inline-block;
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
    padding: 10px 30px;
    font-size: 12px;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.project a:hover {
    background-color: #B13938;
    border: none;
}

footer {
    text-align: center;
    margin-top: 40px;
    color: #7f8c8d;
}

@media (max-width: 768px) {
    .project-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {

    .project h1 {
        font-size: 12px;
    }

    .project p {
        font-size: 8px;
    }

    .project a {
        padding: 8px 30px;
        font-size: 8px;
        font-weight: 500;
    }
}

.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.contact-container {
    padding: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    width: 100%;
    max-width: 600px;
}

.contact-container h1 {
    text-align: center;
    font-size: 2rem;
    color: #B13938;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.form-group {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.form-group input,
.form-group textarea {
    flex: 1;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    color: #000;
    font-size: 1rem;
    transition: border 0.3s ease;
}

.form-group input {
    min-width: calc(33.33% - 10px);
}

.form-group textarea {
    width: 100%;
}

input:focus,
textarea:focus {
    border-color: #007bff;
    outline: none;
}

.contact-container button {
    padding: 15px;
    border: none;
    color: white;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid #fff;
    color: #fff;
    transition: background-color 0.3s ease;
}

.contact-container button:hover {
    background-color: #B13938;
    color: #fff;
    transition: 0.3s ease-in-out;
    border: none;
}

/* Responsive */
@media (max-width: 768px) {
    .form-group input {
        min-width: 100%;
    }
}

.footer {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-top: 1px solid #fff;
}

.footer1 {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.footer1 h1 {
    font-size: 1.4vw;
    font-weight: 400;
}

.footer1 i {
    padding: 7px 7px;
    border-radius: 50%;
    border: 1px solid #fff;
    font-size: 1.7vw;
    cursor: pointer;
}

.footer1 i:hover {
    background-color: #fff;
    color: #000;
    transition: 0.3s ease-in-out;
}
.footer1 a{
    text-decoration: none;
    color: #fff;
}

@media (max-width: 768px) {
    .footer1 h1 {
        font-size: 12px;
        font-weight: 500;
        padding-left: 20px;
    }

    .footer1 i {
        font-size: 13px;

    }
}